:root{
    --color-main: #4989C8;
    --color-main-darker01: #265D94;
    --color-main-darker02:#0D3254;
    --color-main-lighter01: #79B6F2;
    --color-light: #F2F6FA;

    --color-text: #0D3254;

    --color-accent: #ED2224;
    --color-accent-darker: #A11619;

    --font-heading: 'Montserrat', sans-serif;
    --font-copy: 'Maven Pro', sans-serif;
    
    scroll-behavior: smooth;
}
::selection{
    background-color: var(--color-accent);
    color: white;
}
*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    background-color: white;
}
main{
    flex-grow: 1;
}
footer{
    height: 120px;;
    background-color: #09233B;
}
footer .container-wider{
    display: flex;
    align-items: center;
    height: 100%;
}
footer .container-wider img{
    width: 120px;
    height: auto;
    opacity: 0.8;
    margin-right: 20px;
}
footer .container-wider span{
    font-family: var(--font-copy);
    color: var(--color-main-lighter01);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.05em;
}
.section-white{
    background-color: white;
    padding: 50px 0 60px 0
}
.section-dark{
    background-color: var(--color-main-darker02);
    padding: 50px 0 60px 0
}
.section-light{
    background-color: var(--color-light);
    padding: 50px 0 60px 0
}
.container{
    width: 90%;
    max-width: 1050px;
    margin: 0 auto;
    /* background-color: orange; */
}
.container-narrower{
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    /* background-color: pink; */
}
.container-wider{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: pink; */
}
.h2-blue{
    font-family: var(--font-heading);
    color: var(--color-main-lighter01);
    font-size: 40px;
    font-weight: 500;
    padding-left: 10px;
    margin: 0 0 .5em 0;
    border-left: 4px solid var(--color-accent);
}
.h2-red{
    font-family: var(--font-heading);
    color: var(--color-accent);
    font-size: 40px;
    font-weight: 500;
    padding-left: 10px;
    margin: 0 0 .5em 0;
    border-left: 4px solid var(--color-main);
}
.h3-blue{
    font-family: var(--font-heading);
    color: var(--color-main);
    font-size: 28px;
    font-weight: 500;
    margin: .4em 0 .1em 0;
}
.h3-red{
    font-family: var(--font-heading);
    color: var(--color-accent);
    font-size: 28px;
    font-weight: 500;
    margin: 0 0 .4em 0;
}
.h4-red{
    font-family: var(--font-heading);
    color: var(--color-accent-darker);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4em;
    margin: 2em 0 .4em 0;
}
.h4-blue{
    font-family: var(--font-heading);
    color: var(--color-main);
    font-size: 22px;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.4em;
    margin: 2em 0 .4em 0;
}

.copy{
    font-family: var(--font-copy);
    color: var(--color-text);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0 0 1em 0;
}
.copy-lg{
    font-family: var(--font-copy);
    color: var(--color-text);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.05em;
    line-height: 1.4em;
    margin: 0 0 0.5em 0;
}
.copy-sm{
    font-family: var(--font-copy);
    color: var(--color-text);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0 0 1em 0;
}
.copy a,
.copy-lg a,
.copy-sm a{
    text-decoration: none;
    color: var(--color-main)
}
.copy a:hover,
.copy-lg a:hover,
.copy-sm a:hover{
    color: var(--color-accent)
}
.white-text{
    color: white;
}
.red-text{
    color: var(--color-accent-darker);
}

.btn-lg{
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-decoration: none;
    padding: 12px 22px;
    border-radius: 3px;
    cursor: pointer;
}
.btn-md{
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
}
.btn-sm{
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 0.1em;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
}

.btn-cta{
    background-color: var(--color-accent);
    color: white;
    border: 1px solid var(--color-accent);
    transition: background-color 0.2s;
}
.btn-cta:hover{
    background-color: var(--color-accent-darker);
}
.btn-blue{
    background-color: var(--color-main);
    color: white;
    border: 1px solid var(--color-main);
    transition: background-color 0.2s;
}
.btn-blue:hover{
    background-color: var(--color-main-darker01);
}
.btn-outline-blue{
    background: none;
    color: var(--color-main);
    border: 1px solid var(--color-main);
    transition: background 0.2s;
}
.btn-outline-blue:hover{
    background: var(--color-main);
    color: white;
}

/****************************/
/******** NAVIGATION ********/
/****************************/
#nav{
    position: fixed;
    background-color: white;
    min-width: 100%;
    height: 84px;
    z-index: 50;
    top: 0px;
    transition: box-shadow 0.2s, top 0.2s;
}
#nav.nav-shrink{
    top: -30px;
    box-shadow: 0 0 10px rgba(16, 30, 38, 0.4);
}
#nav.nav-shrink .nav-container .logo img{
    position: absolute;
    bottom: 0;
    height: 80%;
    width: auto;
}
#nav.nav-shrink .btn-facility{
    margin-top: -10px;
}
main{
    margin-top: 82px;
}
.header-container{
    position: relative;
    padding: 30px 0 16px 0;
}

a.btn-facility{
    font-family: var(--font-copy);
    font-size: 14px;
    color: var(--color-main-lighter01);
    letter-spacing: 0.08em;
    text-decoration: none;
    background: var(--color-main-darker02);
    padding: 8px 15px;
    border-radius: 0 0 4px 4px;
    position: absolute;
    top: 0;
    right: 0;
    transition: padding 0.3s cubic-bezier(.27,1.63,.73,1.82);
}
a.btn-facility:hover{
    color: white;
    padding-top: 15px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.nav-container .logo{
    height: 40px;
    width: 190px;
    position: relative;
    /* border: 1px solid red; */
}
.nav-container .logo img{
    position: absolute;
    bottom: 0;
    height: 100%;
    width: auto;
    transition: height 0.2s;
}
.open-nav{
    background: none;
    outline: none;
    border: none;
    color: var(--color-accent);
    cursor: pointer;
    display: none;
    transition: transform 0.2s;
}
#nav.nav-shrink .open-nav{
    transform: translateY(14px);
}
.open-nav:hover{
    color: var(--color-main);
}
.open-nav span{
    font-size: 40px;
    line-height: 0;
}
.nav-desktop{
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    /* border: 1px solid green; */
}
.nav-desktop li{
    margin-left: 1.5vw;
}
.nav-desktop li a{
    font-family: var(--font-heading);
    color:var(--color-main);
    /* font-size: 12px; */
    font-size: clamp(12px, 1vw, 14px);
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
    transition: border 0.3s;
}
.nav-desktop li a.active{
    color: var(--color-accent);
    border-bottom-color: var(--color-accent);
    /* border-bottom-color: var(--color-main);  */
}
.nav-desktop li:hover a {
    /* color: var(--color-accent); */
    border-bottom-color: var(--color-main);
    border-bottom-color: var(--color-accent);
}

#nav-careers .careers-submenu{
    position: absolute;
    padding: 20px 30px 8px 20px;
    background-color: white;
    border-radius: 0 0 6px 6px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
    z-index: 1;
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
}
#nav-careers .careers-submenu ul{
    list-style: none;
    padding: 0;
}
#nav-careers .careers-submenu ul li{
    margin: 0;
    margin-bottom: 16px;
}
#nav-careers .careers-submenu ul li a{
    color: var(--color-main);
    padding: 0;
    border: none;
}
#nav-careers .careers-submenu ul li a:hover{
    color: var(--color-accent);
}
#nav-careers:hover .careers-submenu{
    transform: translateY(4px);
    opacity: 1;
    pointer-events: all;
}
#mission{
    scroll-margin-top: 120px;
}
#vision,
#whyus{
    scroll-margin-top: 40px;
}

#mobile-nav{
    position: fixed;
    width: 0;
    min-height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-main-darker02);
    z-index: 999;
    overflow: hidden;
    transition: width .2s ease-in;
}
#mobile-nav-container{
    padding: 90px 60px 0 60px;
}
.close-menu-wrapper{
    text-align: right;
    margin-bottom: 40px;
}
#close-menu{
    background: none;
    border: none;
    color: var(--color-main-lighter01);
    position: absolute;
    right: 30px;
    top: 20px;
    cursor: pointer;
}
#close-menu span{
    font-size: 50px;
}
#mobile-nav-container ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#mobile-nav-container ul li{
    margin-bottom: 30px;
    text-transform: uppercase;
}
#mobile-nav-container ul li:last-child{
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid var(--color-main-lighter01);
}
#mobile-nav-container ul li a{
    font-size: 26px;
    font-family: var(--font-copy);
    font-weight: 400;
    letter-spacing: 0.04em;
    color: white;
    text-decoration: none;
}
#mobile-nav-container ul li a:hover{
    color: var(--color-accent);
}


/**********************/
/******** HOME ********/
/**********************/

.hero-home{
    position: relative;
    overflow: hidden;
    height: 500px;
}
.hero-home::before{
    position: absolute;
    content: '';
    width: 900px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,17,33);
    background: linear-gradient(90deg, rgba(0,17,33,0.9472163865546218) 10%, rgba(13,50,84,0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero-home::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/hero-home.jpg);
    background-size: cover;
    background-position: top right;
    z-index: -2;
}
.hero-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
    padding-top: 50px;
    /* border: 1px solid red; */
}
.hero-container h1{
    font-family: var(--font-heading);
    font-size: clamp(36px, 3.1vw, 42px);
    font-weight: 600;
    color: white;
    letter-spacing: 0.06em;
    padding-left: 10px;
    border-left: 2px solid var(--color-accent);
    margin-bottom: 0;
}
.hero-container p{
    font-family: var(--font-copy);
    color: white;
    font-size: 20px;
    line-height: 1.5em;
}

.home-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
}
.home-intro div{
    width: 48%;
}
.home-intro div:nth-child(1) img{
    width: 100%;
}
.home-mission{
    background-color: var(--color-main-darker02);
}
.home-mission .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-mission .container div{
    width: 48%;
    /* border: 1px solid red; */
}
.home-mission .container div:first-child{
    padding: 40px 0;
}
.home-mission .container div:last-child{
    transform: translateY(-60px);
}
.home-mission .container div:last-child img{
    width: 100%;
    height: auto;
}

.home-vision{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vision-card-container{
    display: flex;
    justify-content: space-between;
}
.vision-card{
    width: 31%;
    background-color: white;
    border-radius: 150px 30px 30px 30px;
    overflow: hidden;
    box-shadow: 0 0 16px rgba(157, 181, 196, 0.4);
    transition: box-shadow 0.3s, transform 0.3s;
}
.vision-card:hover{
    transform: scale(1.02);
    box-shadow: 6px 6px 22px rgba(157, 181, 196, 0.9);
}
.vision-card .vision-card-image{
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.vision-card .vision-card-image::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.vision-card:nth-child(1) .vision-card-image::before{
    background: url(../images/home-vision-01.jpg);
    background-size: cover;
}
.vision-card:nth-child(2) .vision-card-image::before{
    background: url(../images/home-vision-02.jpg);
    background-size: cover;
}
.vision-card:nth-child(3) .vision-card-image::before{
    background: url(../images/home-vision-03.jpg);
    background-size: cover;
}
.vision-card-content{
    padding: 40px 30px 20px 30px;
}

.home-about{
    padding: 120px 0;
    background: url(../images/hero-about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
}
.home-about-box{
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 60px 90px 40px 90px;
    border-left: 2px solid var(--color-accent);
    position: relative;
    display: flex;
    flex-direction: column;
}
.home-about-box > *{
    z-index: 1;
}

.home-about-box::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(13, 50, 84, .8);
    mix-blend-mode: multiply;
}


/**************************/
/******** SERVICES ********/
/**************************/

.hero-services{
    position: relative;
    overflow: hidden;
    height: 500px;
}
.hero-services::before{
    position: absolute;
    content: '';
    width: 900px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,17,33);
    background: linear-gradient(90deg, rgba(0,17,33,0.9472163865546218) 10%, rgba(13,50,84,0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero-services::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/hero-services.jpg);
    background-size: cover;
    background-position: top right;
    z-index: -2;
}
.services-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.who-we-serve-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 50px;
    list-style: none;
}
.who-we-serve-list li{
    position: relative;
    font-weight: 600;
    color: var(--color-main-darker01);
    margin-bottom: 14px;
    /* margin-left: 30px; */
}
.who-we-serve-list li::before{
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    left: -28px;
    background: url(../images/icon-checkmark-blue.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* border: 1px solid red; */
}
.services-cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: space-between;
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 80px;
}

.services-card{
    display: flex;
    background-color: white;
    border-radius: 100px 16px 16px 16px;
    overflow: hidden;
    box-shadow: 0 0 16px rgba(157, 181, 196, 0.4);
    transition: box-shadow 0.3s, transform 0.3s;
}
.services-card:hover{
    transform: scale(1.02);
    box-shadow: 6px 6px 22px rgba(157, 181, 196, 0.9);
}
.services-card .services-card-image{
    min-width: 160px;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.services-card .services-card-image::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.services-card:nth-child(1) .services-card-image::before{
    background: url(../images/ourServices-01.jpg);
    background-size: cover;
    background-position: center;
}
.services-card:nth-child(2) .services-card-image::before{
    background: url(../images/ourServices-02.jpg);
    background-size: cover;
    background-position: center;
}
.services-card:nth-child(3) .services-card-image::before{
    background: url(../images/ourServices-03.jpg);
    background-size: cover;
    background-position: center;
}
.services-card:nth-child(4) .services-card-image::before{
    background: url(../images/ourServices-04.jpg);
    background-size: cover;
    background-position: center;
}
.services-card-content{
    padding: 20px 30px 20px 30px;
}
.standarized-care{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}
.standarized-care-columns{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 40px;
}
.standarized-care-column-heading{
    display: grid;
    grid-template-columns: 45px auto;
    align-items: center;
    column-gap: 10px;
    height: 60px;
    /* border: 1px solid blue; */
}
.standarized-care-column-heading p{
    margin: 0;
    line-height: 1.3em;
}
.standarized-care-column-heading span img{
    width: 100%;
    height: auto;
}
.whyus{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.whyus-row{
    display: flex;
}
.whyus-row:last-child{
    flex-direction: row-reverse;
}
.whyus-row-image{
    flex: 0 0 40%;
    /* border: 1px solid pink */
}
.whyus-row-image img{
    width: 100%;
    height: auto;
}
/*************************/
/******** CAREERS ********/
/*************************/
.hero-careers-physicians{
    position: relative;
    overflow: hidden;
    height: 500px;
}
.hero-careers-physicians::before{
    position: absolute;
    content: '';
    width: 900px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,17,33);
    background: linear-gradient(90deg, rgba(0,17,33,0.9472163865546218) 10%, rgba(13,50,84,0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero-careers-physicians::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/hero-careers-physician.jpg);
    background-size: cover;
    background-position: top right;
    z-index: -2;
}
.hero-careers-nurses{
    position: relative;
    overflow: hidden;
    height: 500px;
}
.hero-careers-nurses::before{
    position: absolute;
    content: '';
    width: 900px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,17,33);
    background: linear-gradient(90deg, rgba(0,17,33,0.9472163865546218) 10%, rgba(13,50,84,0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero-careers-nurses::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/hero-careers-nurse.jpg);
    background-size: cover;
    background-position: top right;
    z-index: -2;
}
.careers-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}
.careers-search-container{
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 40px 80px;
}
.career-search-row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    gap: 40px;
    align-items: flex-end;
}
.table-wraper{
    overflow: scroll;
}
.careers-table{
    width: 100%;
    min-width: 500px;
    margin: 50px 0 100px 0;
    border-collapse: collapse;
}
.careers-table thead tr{
    border-bottom: 2px solid var(--color-main);
}
.careers-table thead tr th{
    font-family: var(--font-heading);
    text-align: left;
    font-size: 14px;
    color: var(--color-text);
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding-bottom: 4px;

}
.careers-table tbody tr{
    border-bottom: 1px solid var(--color-main);
}
.careers-table tbody tr:nth-child(even){
    background-color: #F5F9FC;
}
.careers-table tbody tr:hover{
    background-color: hsl(202, 55%, 93%);
}
.careers-table tbody tr td{
    font-family: var(--font-copy);
    text-align: left;
    font-size: 16px;
    color: var(--color-accent-darker);
    font-weight: 500;
    letter-spacing: 0.03em;
    padding: 10px 0;
}
.careers-table tbody tr td span{
    font-size: 11px;
    color: var(--color-text);
}
.careers-table tbody tr td button{
    width: 150px;
}

/*************************/
/******** JOB POST ********/
/*************************/
.hero-job-physicians{
    position: relative;
    overflow: hidden;
    height: 250px;
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.hero-job-physicians::before{
    position: absolute;
    content: '';
    width: 900px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,17,33);
    background: linear-gradient(90deg, rgba(0,17,33,0.9) 10%, rgba(0,17,33,.6) 50%, rgba(13,50,84,0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero-job-physicians::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/hero-job-physician.png);
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    background-color: #829DBA;
    z-index: -2;
}
.hero-job-nurses{
    position: relative;
    overflow: hidden;
    height: 250px;
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.hero-job-nurses::before{
    position: absolute;
    content: '';
    width: 900px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,17,33);
    background: linear-gradient(90deg, rgba(0,17,33,0.9) 10%, rgba(0,17,33,.6) 50%, rgba(13,50,84,0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero-job-nurses::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/hero-job-nurse.png);
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    background-color: #829DBA;
    z-index: -2;
}
.hero-job-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 700px;
    /* padding-top: 50px; */
    /* border: 1px solid red; */
}
.job-back{
    font-family: var(--font-copy);
    font-size: 18px;
    color: var(--color-main-lighter01);
    margin: 0 0 30px 0;
    text-decoration: none;
    transition: color 0.2s;
}
.job-back:hover{
    color: white;
}
.job-back span{
    font-size: 20px;
    margin-right: 5px;
    transform: translate(0px, 4px);
    transition: transform 0.3s cubic-bezier(.06,1.54,.76,1.39);
}
.job-back:hover span{
    transform: translate(-10px, 4px);
}
.job-we-hiring{
    font-family: var(--font-copy);
    font-size: 24px;
    letter-spacing: 0.03em;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-main-lighter01);
    margin: 0 0 4px 0;
}
.hero-job-container h1{
    font-family: var(--font-heading);
    font-size: clamp(40px, 3.2vw, 46px);
    font-weight: 600;
    color: white;
    letter-spacing: 0.06em;
    margin: 0 0 2px 0;
}
.job-city-state{
    font-family: var(--font-copy);
    font-size: 18px;
    letter-spacing: 0.03em;
    color: var(--color-main-lighter01);
    margin: 0;
}
.job-city-state span{
    font-size: 1em;
    transform: translateY(2px);
    margin-right: 5px;
}
.jobpost-container{
    display: flex;
    gap: 50px;
    align-items: flex-start;
}
/* .jobpost-content{
    border: 1px solid red;
} */
.jobpost-form{
    flex: 0 0 400px;
    background-color: var(--color-light);
    padding: 20px 40px 40px 40px;
    border-radius: 10px;
    /* border: 1px solid red; */
}

/*************************/
/******** CONTACT ********/
/*************************/

.hero-contact{
    position: relative;
    overflow: hidden;
    height: 500px;
}
.hero-contact::before{
    position: absolute;
    content: '';
    width: 900px;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,17,33);
    background: linear-gradient(90deg, rgba(0,17,33,0.9472163865546218) 10%, rgba(13,50,84,0) 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}
.hero-contact::after{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/hero-contact.jpg);
    background-size: cover;
    background-position: top right;
    z-index: -2;
}
.contact-container{
    display: grid;
    grid-template-columns: 50% 40%;

    justify-content: space-between;
    background-color: var(--color-light);
    border-radius: 10px;
    padding: 80px;
}
.contact-method-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 14px;
}
.contact-method{
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
}
.contact-method:first-child{
    grid-column: span 2;
}
.contact-method div:first-child img{
    width: 100%;
}
.contact-method div:last-child{
    line-height: 1.2em;
}
.contact-method div:last-child span{
    font-size: 13px;
}

/*******************************/
/******** FORM ELEMENTS ********/
/*******************************/
form .form-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
form .form-group{
    display: grid;
    margin-bottom: 16px;
}
form .form-group label{
    font-family: var(--font-copy);
    color: var(--color-main-darker01);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5em;
    margin: 0;
}
form .form-group input,
form .form-group textarea{
    position: relative;
    width: 100%;
    padding: .6em .4em .3em .5em;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 4px 4px 0px 0px;
    outline: none;
    background: white;
    font-size: 16px;
    letter-spacing: .05em;
    color: var(--color-main-darker01);  
    transition: border-bottom-color 0.3s, box-shadow .2s;
}
form .form-group input:hover,
form .form-group textarea:hover,
form .form-group select:hover{
    border-bottom-color: var(--color-main) ;
}
form .form-group input:focus,
form .form-group textarea:focus,
form .form-group select:focus{
    border-bottom-color: var(--color-main) ;
    box-shadow: 0 0 16px rgba(157, 181, 196, 0.6);
}
form .form-group input[type='file']{
    position: relative;
    width: 100%;
    padding: .6em .4em .3em .5em;
    padding: 0;
    border: none;
    border-bottom: 2px solid transparent;
    border-radius: 4px 4px 0px 0px;
    outline: none;
    background: none;
    font-size: 14px;
    letter-spacing: .05em;
    color: var(--color-main-darker01);  
    transition: border-bottom-color 0.3s, box-shadow .2s;
}
form .form-group span.required{
    color: var(--color-accent);
}

form .form-group select{
	width: 100%;
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 0px;
	color: var(--color-main-darker01);
	background: #FFFFFF;
	border: none;
	border-bottom: 2px solid transparent;
	border-radius: 4px 4px 0 0;
	padding: 10px 8px;
	outline: none;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url(../images/select-arrow.svg);
    background-repeat: no-repeat;
    background-position: bottom 40% right 10px;
    cursor: pointer;  
    transition: border-bottom-color 0.3s, box-shadow .2s;
}